<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiciosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Categoria" FromRole="Categoria" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Clientes_Categoria" FromRole="Clientes" ToRole="Categoria" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Factura" FromRole="Clientes" ToRole="Factura" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="DetalleFactura" ToRole="Factura" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_DetalleFactura_Productos" FromRole="DetalleFactura" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Factura_Factura" FromRole="Factura" ToRole="Clientes" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="Factura" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="iva" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Productos" FromRole="Productos" ToRole="DetalleFactura" />
  </EntityType>
  <Association Name="FK_Clientes_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Factura">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiciosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK_Clientes_Categoria" Association="Self.FK_Clientes_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Factura" Association="Self.FK_Factura_Factura">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Factura" Association="Self.FK_DetalleFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Productos" Association="Self.FK_DetalleFactura_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <FunctionImport Name="SP_Cliente" ReturnType="Collection(ServiciosModel.SP_Cliente_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_Cliente_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="idCategoria" Nullable="true" />
  </ComplexType>
</Schema>